DateAndTime,AirTemp @2m: Min,AirTemp @2m: Max,AirTemp @2m: Avg,AirTemp @2m: SDv,Humidity @2m: Min,Humidity @2m: Max,Humidity @2m: Avg,Humidity @2m: SDv,WindSp @2m: Min,WindSp @2m: Max,WindSp @2m: Avg,WindSp @2m: SDv,WindDir @2m: Min,WindDir @2m: Max,WindDir @2m: Avg,WindDir @2m: SDv,AirTemp @8m: Min,AirTemp @8m: Max,AirTemp @8m: Avg,AirTemp @8m: SDv,Humidity @8m: Min,Humidity @8m: Max,Humidity @8m: Avg,Humidity @8m: SDv,AirTemp @16m: Min,AirTemp @16m: Max,AirTemp @16m: Avg,AirTemp @16m: SDv,Humidity @16m: Min,Humidity @16m: Max,Humidity @16m: Avg,Humidity @16m: SDv,WindDir @16m: Min,WindDir @16m: Max,WindDir @16m: Avg,WindDir @16m: SDv,AirTemp @50m: Min,AirTemp @50m: Max,AirTemp @50m: Avg,AirTemp @50m: SDv,Humidity @50m: Min,Humidity @50m: Max,Humidity @50m: Avg,Humidity @50m: SDv,WindSp @50m: Min,WindSp @50m: Max,WindSp @50m: Avg,WindSp @50m: SDv,WindDir @50m: Min,WindDir @50m: Max,WindDir @50m: Avg,WindDir @50m: SDv,SoilTemp @5cm: Min,SoilTemp @5cm: Max,SoilTemp @5cm: Avg,SoilTemp @5cm: SDv,SoilTemp @GND: Min,SoilTemp @GND: Max,SoilTemp @GND: Avg,SoilTemp @GND: SDv,SoilTemp @-5cm: Min,SoilTemp @-5cm: Max,SoilTemp @-5cm: Avg,SoilTemp @-5cm: SDv,SoilTemp @-10cm: Min,SoilTemp @-10cm: Max,SoilTemp @-10cm: Avg,SoilTemp @-10cm: SDv,SoilTemp @-20cm: Min,SoilTemp @-20cm: Max,SoilTemp @-20cm: Avg,SoilTemp @-20cm: SDv,SoilTemp @-50cm: Min,SoilTemp @-50cm: Max,SoilTemp @-50cm: Avg,SoilTemp @-50cm: SDv,SoilTemp @-1mt: Min,SoilTemp @-1mt: Max,SoilTemp @-1mt: Avg,SoilTemp @-1mt: SDv,ShortWave Radiation: Min,ShortWave Radiation: Max,ShortWave Radiation: Avg,ShortWave Radiation: SDv,LongWave Radiation: Min,LongWave Radiation: Max,LongWave Radiation: Avg,LongWave Radiation: SDv,RainFall-2: Min,RainFall-2: Max,RainFall-2: Avg,RainFall-2: SDv,Pressure- 01: Min,Pressure- 01: Max,Pressure- 01: Avg,Pressure- 01: SDv
12-May-16 10:50:00,,,,,,,,,,,,,,,,-31.23,-27.18,-30.1,1.01,0,1.1,0,0.1,-21.94,30.51,29.82,5.45,0,80.2,78.7,6.1,120,286,250,18,-21.38,29.59,28.95,5.3,0.2,69.4,68.3,6.2,0,3.4,2.2,0.5,211,290,247,12,34.25,34.31,34.28,0.01,34.93,35.01,34.97,0.02,33.27,33.4,33.34,0.04,31.24,31.33,31.29,0.03,30.61,30.63,30.62,0.01,32.1,32.12,32.11,0.01,32.25,32.26,32.25,0,594,2100,636,111,-250,-85,-89,12,0,0,0,0,1008.9,1009,1009,0
12-May-16 10:55:00,,,,,,,,,,,,,,,,-34.91,18.11,-13.1,10.99,0,57.9,24.1,13.2,30.17,30.43,30.25,0.06,77.4,78.9,78.1,0.3,221,272,248,8,29.17,29.47,29.33,0.07,67.7,69.3,68.3,0.3,1.9,2.8,2.4,0.2,236,275,247,5,34.24,34.29,34.27,0.01,34.99,35.08,35.05,0.02,33.4,33.57,33.5,0.05,31.34,31.51,31.42,0.05,30.63,30.69,30.66,0.02,32.09,32.1,32.09,0,32.24,32.25,32.24,0,609,654,631,15,-86,-79,-82,2,0,0,0,0,1009,1009.1,1009,0
12-May-16 11:00:00,,,,,,,,,,,,,,,,6.86,60,44.3,11.99,49.2,100,84.1,12,30.07,30.31,30.18,0.05,75.4,78,76.5,0.7,208,291,250,10,29.17,29.5,29.3,0.08,65.2,68.3,66.9,0.7,2.3,3.2,2.6,0.2,221,251,243,5,34.23,34.26,34.24,0.01,35.08,35.16,35.12,0.02,33.57,33.7,33.64,0.04,31.51,31.67,31.59,0.05,30.69,30.75,30.72,0.02,32.08,32.09,32.08,0,32.23,32.24,32.23,0,639,689,662,14,-79,-71,-76,2,0,0,0,0,1009,1009.1,1009.1,0
12-May-16 11:05:00,,,,,,,,,,,,,,,,45.35,60,59.07,2.68,84.8,100,99,2.7,30.25,30.71,30.5,0.12,73.4,76.8,75.7,0.7,198,262,234,13,29.25,29.83,29.51,0.18,64,66.8,65.4,0.8,1.6,3.2,2.4,0.3,210,269,237,8,34.22,34.3,34.27,0.02,35.15,35.31,35.23,0.05,33.71,33.83,33.77,0.04,31.67,31.82,31.75,0.04,30.75,30.81,30.78,0.02,32.07,32.08,32.08,0,32.22,32.23,32.22,0,609,653,618,12,-74,-69,-71,1,0,0,0,0,1009,1009.1,1009.1,0
12-May-16 11:10:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29.46,29.8,29.64,0.1,65.9,67.4,66.7,0.4,0.8,3,2.2,0.4,217,285,244,9,34.26,34.3,34.28,0.01,35.3,35.41,35.35,0.04,33.83,33.95,33.89,0.04,31.82,31.96,31.89,0.04,30.81,30.88,30.84,0.02,32.06,32.07,32.07,0,32.21,32.22,32.22,0,613,705,645,24,-71,-68,-70,1,0,0,0,0,1008.9,1009,1009,0
12-May-16 11:15:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29.59,29.95,29.77,0.1,65.9,68.4,67.2,0.6,0.2,3.2,1.8,0.7,174,309,242,15,34.29,34.39,34.34,0.03,35.41,35.52,35.46,0.03,33.95,34.08,34.01,0.04,31.96,32.08,32.02,0.03,30.88,30.94,30.91,0.02,32.06,32.07,32.06,0,32.21,32.21,32.21,0,708,931,799,63,-74,-67,-71,2,0,0,0,0,1009,1009,1009,0
12-May-16 11:20:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29.05,29.9,29.6,0.24,65.8,69.5,68.3,1,1,3,2.4,0.4,210,290,236,10,34.39,34.52,34.47,0.03,35.52,35.71,35.63,0.05,34.08,34.26,34.17,0.05,32.08,32.2,32.14,0.04,30.94,31.01,30.98,0.02,32.05,32.06,32.05,0,32.2,32.21,32.2,0,687,789,738,34,-75,-70,-72,1,0,0,0,0,1008.9,1009,1009,0
12-May-16 11:25:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29.55,29.56,29.56,0.01,68,68.1,68,0.1,2.5,2.5,2.5,0,237,242,239,4,34.51,34.51,34.51,0,35.71,35.71,35.71,0,34.26,34.26,34.26,0,32.2,32.2,32.2,0,31.01,31.01,31.01,0,32.05,32.05,32.05,0,32.2,32.2,32.2,0,784,785,784,1,-72,-72,-72,0,0,0,0,0,1008.9,1008.9,1008.9,0
12-May-16 11:30:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12-May-16 11:35:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12-May-16 11:40:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12-May-16 11:45:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12-May-16 11:50:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12-May-16 11:55:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12-May-16 12:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
