DateAndTime,AirTemp @2m: Min,AirTemp @2m: Max,AirTemp @2m: Avg,AirTemp @2m: SDv,Humidity @2m: Min,Humidity @2m: Max,Humidity @2m: Avg,Humidity @2m: SDv,WindSp @2m: Min,WindSp @2m: Max,WindSp @2m: Avg,WindSp @2m: SDv,WindDir @2m: Min,WindDir @2m: Max,WindDir @2m: Avg,WindDir @2m: SDv,AirTemp @8m: Min,AirTemp @8m: Max,AirTemp @8m: Avg,AirTemp @8m: SDv,Humidity @8m: Min,Humidity @8m: Max,Humidity @8m: Avg,Humidity @8m: SDv,AirTemp @16m: Min,AirTemp @16m: Max,AirTemp @16m: Avg,AirTemp @16m: SDv,Humidity @16m: Min,Humidity @16m: Max,Humidity @16m: Avg,Humidity @16m: SDv,WindDir @16m: Min,WindDir @16m: Max,WindDir @16m: Avg,WindDir @16m: SDv,AirTemp @50m: Min,AirTemp @50m: Max,AirTemp @50m: Avg,AirTemp @50m: SDv,Humidity @50m: Min,Humidity @50m: Max,Humidity @50m: Avg,Humidity @50m: SDv,WindSp @50m: Min,WindSp @50m: Max,WindSp @50m: Avg,WindSp @50m: SDv,WindDir @50m: Min,WindDir @50m: Max,WindDir @50m: Avg,WindDir @50m: SDv,SoilTemp @5cm: Min,SoilTemp @5cm: Max,SoilTemp @5cm: Avg,SoilTemp @5cm: SDv,SoilTemp @GND: Min,SoilTemp @GND: Max,SoilTemp @GND: Avg,SoilTemp @GND: SDv,SoilTemp @-5cm: Min,SoilTemp @-5cm: Max,SoilTemp @-5cm: Avg,SoilTemp @-5cm: SDv,SoilTemp @-10cm: Min,SoilTemp @-10cm: Max,SoilTemp @-10cm: Avg,SoilTemp @-10cm: SDv,SoilTemp @-20cm: Min,SoilTemp @-20cm: Max,SoilTemp @-20cm: Avg,SoilTemp @-20cm: SDv,SoilTemp @-50cm: Min,SoilTemp @-50cm: Max,SoilTemp @-50cm: Avg,SoilTemp @-50cm: SDv,SoilTemp @-1mt: Min,SoilTemp @-1mt: Max,SoilTemp @-1mt: Avg,SoilTemp @-1mt: SDv,ShortWave Radiation: Min,ShortWave Radiation: Max,ShortWave Radiation: Avg,ShortWave Radiation: SDv,LongWave Radiation: Min,LongWave Radiation: Max,LongWave Radiation: Avg,LongWave Radiation: SDv,RainFall-2: Min,RainFall-2: Max,RainFall-2: Avg,RainFall-2: SDv,Pressure- 01: Min,Pressure- 01: Max,Pressure- 01: Avg,Pressure- 01: SDv
19-May-16 10:45:00,-15.22,-35.73,2.89,0,1.4,0.2,0.3,0,0.9,0,0.1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 10:50:00,37.49,11.3,24.87,0,69,49.3,23.6,0,6.7,0.8,0.6,0,18,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 10:55:00,28.74,28.58,0.07,37.2,47.8,43,1.4,0.2,7.3,0.8,0.8,0,10,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 11:00:00,28.59,28.5,0.05,43.2,43.8,43.4,0.1,0.4,0.8,0.6,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 11:05:00,28.51,28.47,0.02,43.4,43.6,43.5,0.1,0.5,0.7,0.6,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 11:10:00,28.5,28.42,0.04,43.4,43.6,43.5,0.1,0.5,0.7,0.6,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 11:15:00,28.41,28.35,0.02,43.3,43.6,43.5,0.1,0.5,0.7,0.6,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 11:20:00,28.38,28.33,0.02,43.3,43.6,43.5,0.1,0.5,0.7,0.6,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 11:25:00,28.4,28.34,0.02,43.2,43.5,43.4,0.1,0.5,0.7,0.6,0,0,2,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 11:30:00,60,59.58,3.63,43.4,100,99.2,6.5,0.5,9.5,9.1,1,0,9,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 11:35:00,60,60,0,100,100,100,0,10.6,9.5,9.3,0.1,7,8,7,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 11:40:00,60,60,0,100,100,100,0,10.1,9.7,9.2,0.1,6,10,7,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 11:45:00,60,60,0,100,100,100,0,10.1,9.9,9.1,0.6,6,12,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 11:50:00,60,60,0,100,100,100,0,9,9.2,9.1,0,7,7,7,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 11:55:00,60,60,0,100,100,100,0,6,9.8,9.1,0.2,0,17,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 12:00:00,60,18.79,48.2,0.1,100,57.7,49.1,0,9.9,5.3,4.6,0,16,7,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
