DateAndTime,AirTemp @2m: Min,AirTemp @2m: Max,AirTemp @2m: Avg,AirTemp @2m: SDv,Humidity @2m: Min,Humidity @2m: Max,Humidity @2m: Avg,Humidity @2m: SDv,WindSp @2m: Min,WindSp @2m: Max,WindSp @2m: Avg,WindSp @2m: SDv,WindDir @2m: Min,WindDir @2m: Max,WindDir @2m: Avg,WindDir @2m: SDv,AirTemp @8m: Min,AirTemp @8m: Max,AirTemp @8m: Avg,AirTemp @8m: SDv,Humidity @8m: Min,Humidity @8m: Max,Humidity @8m: Avg,Humidity @8m: SDv,AirTemp @16m: Min,AirTemp @16m: Max,AirTemp @16m: Avg,AirTemp @16m: SDv,Humidity @16m: Min,Humidity @16m: Max,Humidity @16m: Avg,Humidity @16m: SDv,WindDir @16m: Min,WindDir @16m: Max,WindDir @16m: Avg,WindDir @16m: SDv,AirTemp @50m: Min,AirTemp @50m: Max,AirTemp @50m: Avg,AirTemp @50m: SDv,Humidity @50m: Min,Humidity @50m: Max,Humidity @50m: Avg,Humidity @50m: SDv,WindSp @50m: Min,WindSp @50m: Max,WindSp @50m: Avg,WindSp @50m: SDv,WindDir @50m: Min,WindDir @50m: Max,WindDir @50m: Avg,WindDir @50m: SDv,SoilTemp @5cm: Min,SoilTemp @5cm: Max,SoilTemp @5cm: Avg,SoilTemp @5cm: SDv,SoilTemp @GND: Min,SoilTemp @GND: Max,SoilTemp @GND: Avg,SoilTemp @GND: SDv,SoilTemp @-5cm: Min,SoilTemp @-5cm: Max,SoilTemp @-5cm: Avg,SoilTemp @-5cm: SDv,SoilTemp @-10cm: Min,SoilTemp @-10cm: Max,SoilTemp @-10cm: Avg,SoilTemp @-10cm: SDv,SoilTemp @-20cm: Min,SoilTemp @-20cm: Max,SoilTemp @-20cm: Avg,SoilTemp @-20cm: SDv,SoilTemp @-50cm: Min,SoilTemp @-50cm: Max,SoilTemp @-50cm: Avg,SoilTemp @-50cm: SDv,SoilTemp @-1mt: Min,SoilTemp @-1mt: Max,SoilTemp @-1mt: Avg,SoilTemp @-1mt: SDv,ShortWave Radiation: Min,ShortWave Radiation: Max,ShortWave Radiation: Avg,ShortWave Radiation: SDv,LongWave Radiation: Min,LongWave Radiation: Max,LongWave Radiation: Avg,LongWave Radiation: SDv,RainFall-2: Min,RainFall-2: Max,RainFall-2: Avg,RainFall-2: SDv,Pressure- 01: Min,Pressure- 01: Max,Pressure- 01: Avg,Pressure- 01: SDv
18-May-16 15:15:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18-May-16 15:20:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18-May-16 15:25:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18-May-16 15:35:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18-May-16 15:40:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18-May-16 16:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18-May-16 16:05:00,-33.12,-33.39,0.12,1.2,1.4,1.3,0.1,0.1,0.2,0.1,0,0,0,0,0,-33.46,-33.09,-33.28,0.12,1.3,1.4,1.4,0,-39.34,-39.08,-39.22,0.07,0.5,0.6,0.5,0.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18-May-16 16:10:00,28.34,-25.2,19.84,0.7,68.3,8.2,17.5,0,1.3,0.2,0.3,0,1,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18-May-16 16:15:00,28.27,-28.55,14.54,0,68.2,6.2,16,0,6.3,0.9,2.9,0,49,22,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18-May-16 16:20:00,28.11,-30.11,14.32,0,68.1,5.4,17.1,0,8.6,4.7,5.8,0,49,29,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18-May-16 16:25:00,-33.49,-36.39,2.68,0,2.2,0.1,0.2,0,6.2,0.9,2.9,0,49,34,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18-May-16 16:30:00,39.05,-29.4,22.4,0,77.6,8,19.7,0,2,2.2,5,0,26,21,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18-May-16 16:35:00,56.19,-36.83,7.08,0,100,1.5,6.5,0,6.5,3.1,5.3,0,56,42,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
