DateAndTime,AirTemp @2m: Min,AirTemp @2m: Max,AirTemp @2m: Avg,AirTemp @2m: SDv,Humidity @2m: Min,Humidity @2m: Max,Humidity @2m: Avg,Humidity @2m: SDv,WindSp @2m: Min,WindSp @2m: Max,WindSp @2m: Avg,WindSp @2m: SDv,WindDir @2m: Min,WindDir @2m: Max,WindDir @2m: Avg,WindDir @2m: SDv,AirTemp @8m: Min,AirTemp @8m: Max,AirTemp @8m: Avg,AirTemp @8m: SDv,Humidity @8m: Min,Humidity @8m: Max,Humidity @8m: Avg,Humidity @8m: SDv,AirTemp @16m: Min,AirTemp @16m: Max,AirTemp @16m: Avg,AirTemp @16m: SDv,Humidity @16m: Min,Humidity @16m: Max,Humidity @16m: Avg,Humidity @16m: SDv,WindDir @16m: Min,WindDir @16m: Max,WindDir @16m: Avg,WindDir @16m: SDv,AirTemp @50m: Min,AirTemp @50m: Max,AirTemp @50m: Avg,AirTemp @50m: SDv,Humidity @50m: Min,Humidity @50m: Max,Humidity @50m: Avg,Humidity @50m: SDv,WindSp @50m: Min,WindSp @50m: Max,WindSp @50m: Avg,WindSp @50m: SDv,WindDir @50m: Min,WindDir @50m: Max,WindDir @50m: Avg,WindDir @50m: SDv,SoilTemp @5cm: Min,SoilTemp @5cm: Max,SoilTemp @5cm: Avg,SoilTemp @5cm: SDv,SoilTemp @GND: Min,SoilTemp @GND: Max,SoilTemp @GND: Avg,SoilTemp @GND: SDv,SoilTemp @-5cm: Min,SoilTemp @-5cm: Max,SoilTemp @-5cm: Avg,SoilTemp @-5cm: SDv,SoilTemp @-10cm: Min,SoilTemp @-10cm: Max,SoilTemp @-10cm: Avg,SoilTemp @-10cm: SDv,SoilTemp @-20cm: Min,SoilTemp @-20cm: Max,SoilTemp @-20cm: Avg,SoilTemp @-20cm: SDv,SoilTemp @-50cm: Min,SoilTemp @-50cm: Max,SoilTemp @-50cm: Avg,SoilTemp @-50cm: SDv,SoilTemp @-1mt: Min,SoilTemp @-1mt: Max,SoilTemp @-1mt: Avg,SoilTemp @-1mt: SDv,ShortWave Radiation: Min,ShortWave Radiation: Max,ShortWave Radiation: Avg,ShortWave Radiation: SDv,LongWave Radiation: Min,LongWave Radiation: Max,LongWave Radiation: Avg,LongWave Radiation: SDv,RainFall-2: Min,RainFall-2: Max,RainFall-2: Avg,RainFall-2: SDv,Pressure- 01: Min,Pressure- 01: Max,Pressure- 01: Avg,Pressure- 01: SDv
19-May-16 12:05:00,-35.35,-38.61,0.52,0,4.5,0.2,0.4,0,0.8,0,0.1,0,3,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 12:10:00,28.76,16.73,25.79,0,72.1,36.5,20,0,2.7,0.5,0.3,0,4,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 12:15:00,29,9.74,25.85,0,70.6,39.3,24.2,0,51.6,0.9,3.2,0,4,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 12:20:00,28.99,-24.69,25.49,0,69,12.2,23.6,0,1.2,0.2,0.3,0,1,0,0,-40,-37.25,-37.64,0.59,0,0,0,0,-40,-34.44,-39.85,0.9,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 12:25:00,-31.91,-38.83,1.6,0,2.4,0.2,0.5,0,5.2,6.9,6.7,0,27,25,13,-37.81,-37.16,-37.53,0.15,0,0,0,0,-40,-40,-40,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 12:30:00,-38.73,-39.98,0.09,0,0,0,0,1.7,2.7,13.3,2.5,2,27,26,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 12:35:00,-37.11,-39.95,0.26,0,1.9,0,0.1,0.4,4.6,1.7,1.2,1,359,3,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 12:40:00,-30.04,-39.77,1.08,0,100,2.8,14.9,1.2,9.8,1.7,1,0,7,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 12:45:00,-24.22,-39.04,1.84,0,100,7.4,25.2,0,9.7,2,1.3,0,6,3,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 12:50:00,12.88,-39.34,3.23,0,6,0.2,0.8,0.7,4,1.8,0.5,0,8,3,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 12:55:00,-39.28,-40,0.05,0,0.3,0,0,0.8,2.1,1.5,0.1,2,4,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 13:00:00,-35.24,-39.97,0.29,0,1,0,0.1,0.6,5.5,1.5,0.3,0,6,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 13:05:00,-37.57,-39.98,0.18,0,2.6,0,0.2,0,4.4,1.5,0.3,2,7,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 13:10:00,-39.91,-40,0.01,0,0,0,0,1.6,1.7,1.6,0,2,2,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 13:15:00,-39.96,-40,0,0,0,0,0,1.6,1.8,1.7,0.1,2,3,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 13:20:00,-40,-40,0,0,0,0,0,1.8,1.9,1.8,0,2,3,3,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 13:25:00,-39.98,-40,0,0,0,0,0,1.9,2,1.9,0,3,3,3,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 13:30:00,-39.95,-40,0,0,0,0,0,1.9,2.1,2,0,3,3,3,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 13:35:00,-39.84,-39.99,0.03,0,0,0,0,2,2.2,2.1,0,3,3,3,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 13:40:00,-39.86,-40,0.02,0,0,0,0,2.1,2.3,2.2,0,3,4,3,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 13:45:00,-39.87,-40,0.01,0,0,0,0,2.2,2.3,2.3,0,3,4,3,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 13:50:00,-39.89,-40,0.02,0,0,0,0,1.7,2.4,2.3,0,3,4,3,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 13:55:00,-39.86,-39.99,0.02,0,0,0,0,2.3,2.4,2.3,0,3,4,4,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 14:00:00,-33.23,-39.79,0.84,0,4.7,0.1,0.5,1.9,7,2.5,0.5,2,20,4,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 14:05:00,-31.97,-39.7,0.87,0,10.9,0.2,0.9,0.3,4.6,2,0.5,0,9,3,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 14:10:00,-37.79,-39.99,0.13,0,0.4,0,0,0.7,3.2,1.5,0.2,2,5,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 14:15:00,-40,-40,0,0,0,0,0,1.4,1.5,1.4,0,2,2,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 14:20:00,-40,-40,0,0,0,0,0,1.3,1.7,1.3,0.1,2,3,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 14:25:00,-40,-40,0,0,0,0,0,1.2,2.3,1.3,0.1,2,9,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 14:30:00,-40,-40,0,0,0,0,0,1.2,1.4,1.3,0,2,2,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 14:35:00,-40,-40,0,0,0,0,0,1.2,1.5,1.4,0.1,2,2,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 14:40:00,-40,-40,0,0,0,0,0,1.2,1.4,1.3,0.1,1,2,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 14:45:00,-40,-40,0,0,0,0,0,1.2,1.4,1.3,0,1,2,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 14:50:00,-39.06,-40,0.05,0,0,0,0,0,5,1.5,1.1,0,55,4,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 14:55:00,-38.44,-39.99,0.1,0,0.1,0,0,0.5,2.1,1.3,0.1,0,4,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 15:00:00,-40,-40,0,0,0,0,0,1.1,1.3,1.2,0,1,2,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 15:05:00,-38.94,-40,0.06,0,0,0,0,0.2,3.3,1.4,0.9,1,16,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 15:10:00,35.36,-9.95,34.75,0,50.2,17.8,21.6,0,3.1,1.7,0.5,0,7,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 15:15:00,34.31,26.09,11.55,0,73.6,63,11.7,1.5,2.7,2.4,0.2,2,4,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 15:20:00,29.48,19.73,23.78,0,73.4,60,23.9,0,7.1,1.8,1.2,0,15,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 15:25:00,-29.07,-39.92,0.69,0,2.5,0,0.2,0,9.5,9.3,8.3,0,71,48,26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 15:30:00,-39.25,-39.98,0.07,0,3,0,0.2,0,9.9,6.1,9.1,0,359,7,167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 15:35:00,-39.58,-39.99,0.05,0,0.2,0,0,0,9.6,9.3,18.4,0,359,31,153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 15:40:00,-38.22,-39.99,0.11,0,0.6,0,0,0,2.8,0.2,0.4,0,359,3,128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 15:45:00,-36.69,-39.94,0.37,0,3.6,0,0.3,0,2.3,0.1,0.4,0,359,2,119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 15:50:00,37.32,-32.91,20.32,0,67.2,6,18.3,0,7.4,0.1,0.5,0,359,7,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 15:55:00,-34.92,-39.8,0.69,0,4.7,0.1,0.4,0,1.4,0,0.2,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DateAndTime,AirTemp @2m: Min,AirTemp @2m: Max,AirTemp @2m: Avg,AirTemp @2m: SDv,Humidity @2m: Min,Humidity @2m: Max,Humidity @2m: Avg,Humidity @2m: SDv,WindSp @2m: Min,WindSp @2m: Max,WindSp @2m: Avg,WindSp @2m: SDv,WindDir @2m: Min,WindDir @2m: Max,WindDir @2m: Avg,WindDir @2m: SDv,AirTemp @4m: Min,AirTemp @4m: Max,AirTemp @4m: Avg,AirTemp @4m: SDv,Humidity @4m: Min,Humidity @4m: Max,Humidity @4m: Avg,Humidity @4m: SDv,WindSp @4m: Min,WindSp @4m: Max,WindSp @4m: Avg,WindSp @4m: SDv,WindDir @4m: Min,WindDir @4m: Max,WindDir @4m: Avg,WindDir @4m: SDv,AirTemp @8m: Min,AirTemp @8m: Max,AirTemp @8m: Avg,AirTemp @8m: SDv,Humidity @8m: Min,Humidity @8m: Max,Humidity @8m: Avg,Humidity @8m: SDv,WindSp @8m: Min,WindSp @8m: Max,WindSp @8m: Avg,WindSp @8m: SDv,WindDir @8m: Min,WindDir @8m: Max,WindDir @8m: Avg,WindDir @8m: SDv,AirTemp @16m: Min,AirTemp @16m: Max,AirTemp @16m: Avg,AirTemp @16m: SDv,Humidity @16m: Min,Humidity @16m: Max,Humidity @16m: Avg,Humidity @16m: SDv,WindSp @16m: Min,WindSp @16m: Max,WindSp @16m: Avg,WindSp @16m: SDv,WindDir @16m: Min,WindDir @16m: Max,WindDir @16m: Avg,WindDir @16m: SDv,AirTemp @32m: Min,AirTemp @32m: Max,AirTemp @32m: Avg,AirTemp @32m: SDv,Humidity @32m: Min,Humidity @32m: Max,Humidity @32m: Avg,Humidity @32m: SDv,WindSp @32m: Min,WindSp @32m: Max,WindSp @32m: Avg,WindSp @32m: SDv,WindDir @32m: Min,WindDir @32m: Max,WindDir @32m: Avg,WindDir @32m: SDv,AirTemp @50m: Min,AirTemp @50m: Max,AirTemp @50m: Avg,AirTemp @50m: SDv,Humidity @50m: Min,Humidity @50m: Max,Humidity @50m: Avg,Humidity @50m: SDv,WindSp @50m: Min,WindSp @50m: Max,WindSp @50m: Avg,WindSp @50m: SDv,WindDir @50m: Min,WindDir @50m: Max,WindDir @50m: Avg,WindDir @50m: SDv,SoilTemp @5cm: Min,SoilTemp @5cm: Max,SoilTemp @5cm: Avg,SoilTemp @5cm: SDv,SoilTemp @GND: Min,SoilTemp @GND: Max,SoilTemp @GND: Avg,SoilTemp @GND: SDv,SoilTemp @-5cm: Min,SoilTemp @-5cm: Max,SoilTemp @-5cm: Avg,SoilTemp @-5cm: SDv,SoilTemp @-10cm: Min,SoilTemp @-10cm: Max,SoilTemp @-10cm: Avg,SoilTemp @-10cm: SDv,SoilTemp @-20cm: Min,SoilTemp @-20cm: Max,SoilTemp @-20cm: Avg,SoilTemp @-20cm: SDv,SoilTemp @-50cm: Min,SoilTemp @-50cm: Max,SoilTemp @-50cm: Avg,SoilTemp @-50cm: SDv,SoilTemp @-1mt: Min,SoilTemp @-1mt: Max,SoilTemp @-1mt: Avg,SoilTemp @-1mt: SDv,SoilMois @10: Min,SoilMois @10: Max,SoilMois @10: Avg,SoilMois @10: SDv,SoilMois @20: Min,SoilMois @20: Max,SoilMois @20: Avg,SoilMois @20: SDv,SoilMois @30: Min,SoilMois @30: Max,SoilMois @30: Avg,SoilMois @30: SDv,SoilMois @40: Min,SoilMois @40: Max,SoilMois @40: Avg,SoilMois @40: SDv,SoilMois @60: Min,SoilMois @60: Max,SoilMois @60: Avg,SoilMois @60: SDv,SoilMois @1m: Min,SoilMois @1m: Max,SoilMois @1m: Avg,SoilMois @1m: SDv,ShortWave Radiation: Min,ShortWave Radiation: Max,ShortWave Radiation: Avg,ShortWave Radiation: SDv,LongWave Radiation: Min,LongWave Radiation: Max,LongWave Radiation: Avg,LongWave Radiation: SDv,RainFall-2: Min,RainFall-2: Max,RainFall-2: Avg,RainFall-2: SDv,Pressure- 01: Min,Pressure- 01: Max,Pressure- 01: Avg,Pressure- 01: SDv
19-May-16 16:10:00,-37.24,-39.93,0.36,0,3.7,0,0.3,0,0.1,0,0,0,0,0,0,-10.41,30.31,28.4,8.39,36.4,65.9,62.9,5.7,0,7.3,1.8,5,0,44,2,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 16:15:00,2.89,-33.6,12.94,0,4.4,0.6,1.3,0,0,0,0,0,0,0,0,30.18,30.29,30.25,0.02,62.1,64,63.2,0.5,0,7.2,0.8,1.2,0,359,3,130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 16:20:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,30.19,30.27,30.23,0.02,62,64.1,62.9,0.5,1,1.2,1.1,0,0,0,0,0,-40,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,30.2,30.26,30.23,0.02,62.1,62.6,62.4,0.2,1,1.2,1.1,0,0,0,0,0,-40,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,-40,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 16:25:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,30.02,30.22,30.14,0.04,61.4,65.3,62.5,0.9,1,1.2,1.1,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-40,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 16:30:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,29.87,30.1,29.98,0.06,59.7,65,61.9,1.4,1,1.2,1.1,0.1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19-May-16 16:35:00,-37.42,-39.98,0.21,0,0,0,0,0,0.5,0,0,0,0,0,0,29.64,29.92,29.79,0.07,56.2,59.6,57.7,0.9,0,1.7,1,0.1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
