DateAndTime,AirTemp @2m: Min,AirTemp @2m: Max,AirTemp @2m: Avg,AirTemp @2m: SDv,Humidity @2m: Min,Humidity @2m: Max,Humidity @2m: Avg,Humidity @2m: SDv,WindSp @2m: Min,WindSp @2m: Max,WindSp @2m: Avg,WindSp @2m: SDv,WindDir @2m: Min,WindDir @2m: Max,WindDir @2m: Avg,WindDir @2m: SDv,AirTemp @4m: Min,AirTemp @4m: Max,AirTemp @4m: Avg,AirTemp @4m: SDv,Humidity @4m: Min,Humidity @4m: Max,Humidity @4m: Avg,Humidity @4m: SDv,WindSp @4m: Min,WindSp @4m: Max,WindSp @4m: Avg,WindSp @4m: SDv,WindDir @4m: Min,WindDir @4m: Max,WindDir @4m: Avg,WindDir @4m: SDv,AirTemp @8m: Min,AirTemp @8m: Max,AirTemp @8m: Avg,AirTemp @8m: SDv,Humidity @8m: Min,Humidity @8m: Max,Humidity @8m: Avg,Humidity @8m: SDv,WindSp @8m: Min,WindSp @8m: Max,WindSp @8m: Avg,WindSp @8m: SDv,WindDir @8m: Min,WindDir @8m: Max,WindDir @8m: Avg,WindDir @8m: SDv,AirTemp @16m: Min,AirTemp @16m: Max,AirTemp @16m: Avg,AirTemp @16m: SDv,Humidity @16m: Min,Humidity @16m: Max,Humidity @16m: Avg,Humidity @16m: SDv,WindSp @16m: Min,WindSp @16m: Max,WindSp @16m: Avg,WindSp @16m: SDv,WindDir @16m: Min,WindDir @16m: Max,WindDir @16m: Avg,WindDir @16m: SDv,AirTemp @32m: Min,AirTemp @32m: Max,AirTemp @32m: Avg,AirTemp @32m: SDv,Humidity @32m: Min,Humidity @32m: Max,Humidity @32m: Avg,Humidity @32m: SDv,WindSp @32m: Min,WindSp @32m: Max,WindSp @32m: Avg,WindSp @32m: SDv,WindDir @32m: Min,WindDir @32m: Max,WindDir @32m: Avg,WindDir @32m: SDv,AirTemp @50m: Min,AirTemp @50m: Max,AirTemp @50m: Avg,AirTemp @50m: SDv,Humidity @50m: Min,Humidity @50m: Max,Humidity @50m: Avg,Humidity @50m: SDv,WindSp @50m: Min,WindSp @50m: Max,WindSp @50m: Avg,WindSp @50m: SDv,WindDir @50m: Min,WindDir @50m: Max,WindDir @50m: Avg,WindDir @50m: SDv,SoilTemp @5cm: Min,SoilTemp @5cm: Max,SoilTemp @5cm: Avg,SoilTemp @5cm: SDv,SoilTemp @GND: Min,SoilTemp @GND: Max,SoilTemp @GND: Avg,SoilTemp @GND: SDv,SoilTemp @-5cm: Min,SoilTemp @-5cm: Max,SoilTemp @-5cm: Avg,SoilTemp @-5cm: SDv,SoilTemp @-10cm: Min,SoilTemp @-10cm: Max,SoilTemp @-10cm: Avg,SoilTemp @-10cm: SDv,SoilTemp @-20cm: Min,SoilTemp @-20cm: Max,SoilTemp @-20cm: Avg,SoilTemp @-20cm: SDv,SoilTemp @-50cm: Min,SoilTemp @-50cm: Max,SoilTemp @-50cm: Avg,SoilTemp @-50cm: SDv,SoilTemp @-1mt: Min,SoilTemp @-1mt: Max,SoilTemp @-1mt: Avg,SoilTemp @-1mt: SDv,SoilMois @10: Min,SoilMois @10: Max,SoilMois @10: Avg,SoilMois @10: SDv,SoilMois @20: Min,SoilMois @20: Max,SoilMois @20: Avg,SoilMois @20: SDv,SoilMois @30: Min,SoilMois @30: Max,SoilMois @30: Avg,SoilMois @30: SDv,SoilMois @40: Min,SoilMois @40: Max,SoilMois @40: Avg,SoilMois @40: SDv,SoilMois @60: Min,SoilMois @60: Max,SoilMois @60: Avg,SoilMois @60: SDv,SoilMois @1m: Min,SoilMois @1m: Max,SoilMois @1m: Avg,SoilMois @1m: SDv,ShortWave Radiation: Min,ShortWave Radiation: Max,ShortWave Radiation: Avg,ShortWave Radiation: SDv,LongWave Radiation: Min,LongWave Radiation: Max,LongWave Radiation: Avg,LongWave Radiation: SDv,RainFall-2: Min,RainFall-2: Max,RainFall-2: Avg,RainFall-2: SDv,Pressure- 01: Min,Pressure- 01: Max,Pressure- 01: Avg,Pressure- 01: SDv
20-May-16 12:05:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,28.64,28.95,28.79,0.08,85,85.2,85.1,0,1.6,1.7,1.6,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 12:10:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,28.89,29.18,29.03,0.07,84.6,85.1,84.9,0.1,1.6,1.7,1.6,0.1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 12:15:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,29.11,29.4,29.27,0.07,83.9,84.6,84.3,0.2,1.6,1.7,1.7,0.1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 12:20:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,29.33,29.59,29.47,0.06,83.1,84,83.6,0.2,1.6,1.7,1.7,0.1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 12:25:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,29.55,29.76,29.66,0.05,82.6,83.2,82.9,0.2,1.6,1.7,1.6,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 12:30:00,-39.53,-40,0.03,0,0,0,0,0,0,0,0,0,0,0,0,-39.54,30.01,7.44,20.64,0.3,83.5,51.9,28.1,0.1,2,1.1,0.5,0,8,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 12:35:00,-38.78,-40,0.07,0,0,0,0,0,0,0,0,0,0,0,0,-39.77,-8.91,-15.68,2.08,1.1,31,21.8,1.9,0.4,1.2,0.5,0.1,0,2,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 12:40:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,-22.59,-18.14,-20.66,1.23,15.7,19.6,17.4,1.1,0.4,0.7,0.5,0.1,0,2,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 12:45:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,-24.52,-22.55,-23.67,0.63,14,15.8,14.8,0.6,0.4,0.5,0.4,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 12:50:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,-25.33,-24.39,-24.9,0.2,13.2,14.1,13.7,0.2,0.3,0.5,0.4,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 12:55:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,-25.16,-24.55,-24.85,0.11,13.5,14.1,13.8,0.1,0.3,0.5,0.4,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 13:00:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,-39.54,28.73,-17.55,19.24,0.4,69,21.3,19.6,0.2,1.4,0.5,0.3,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 13:05:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,-39.54,29.97,-26.84,3.38,0.4,55,11.9,2.6,0.2,0.4,0.3,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 13:10:00,-39.51,-40,0.03,0,0,0,0,0,0,0,0,0,0,0,0,-39.53,28.48,19.5,20.54,0.3,68.9,59.5,21.2,0.2,1.4,1.1,0.4,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 13:15:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,28.24,28.35,28.3,0.02,68.8,69.1,69,0.1,1.2,1.4,1.3,0,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 13:20:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,28.17,28.31,28.25,0.03,69,69.1,69,0,1.2,1.4,1.3,0,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 13:25:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,28.09,28.25,28.18,0.03,69,69.1,69,0,1.2,1.3,1.3,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 13:30:00,-38.4,-39.99,0.12,0,0.2,0,0,0,0.2,0,0,0,0,0,0,28.02,28.16,28.1,0.03,68.8,69.1,69,0.1,0.9,1.6,1.2,0.1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 13:35:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.95,28.09,28.03,0.03,68.5,68.9,68.7,0.1,1.2,1.3,1.2,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 13:40:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.9,28.02,27.97,0.02,68.3,68.5,68.4,0.1,1.2,1.3,1.2,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 13:45:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.85,27.96,27.91,0.02,68.2,68.4,68.3,0.1,1.1,1.3,1.2,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 13:50:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.81,27.91,27.87,0.02,68.3,68.6,68.4,0.1,1.1,1.3,1.2,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 13:55:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.77,27.88,27.83,0.02,68.5,69,68.7,0.1,1.1,1.3,1.2,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 14:00:00,-39.87,-40,0.01,0,0,0,0,0,0,0,0,0,0,0,0,27.74,27.84,27.8,0.02,68.9,69.1,69,0.1,1.1,1.4,1.2,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 14:05:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.7,27.81,27.76,0.02,68.7,69.1,68.9,0.1,1.1,1.3,1.2,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 14:10:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.65,27.76,27.71,0.02,68.4,68.7,68.5,0.1,1.1,1.3,1.2,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 14:15:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.59,27.72,27.66,0.02,68,68.4,68.2,0.1,1.1,1.3,1.2,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 14:20:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.56,27.67,27.62,0.02,67.9,68.1,68,0.1,1.1,1.2,1.1,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 14:25:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.52,27.63,27.58,0.02,67.9,68,68,0,1.1,1.2,1.2,0.1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 14:30:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.49,27.6,27.55,0.02,67.9,68.1,68,0,1.1,1.2,1.2,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 14:35:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.46,27.57,27.52,0.02,67.8,68,67.9,0.1,1.1,1.2,1.1,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 14:40:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.44,27.55,27.5,0.02,67.8,67.9,67.8,0,1.1,1.2,1.1,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 14:45:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.43,27.52,27.48,0.02,67.8,67.9,67.9,0,1.1,1.2,1.1,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 14:50:00,-33.22,-39.97,0.4,0,0,0,0,0,0.2,0,0,0,0,0,0,27.4,27.49,27.45,0.02,67,67.8,67.5,0.2,0,2.4,1.1,0.1,0,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 14:55:00,-39.72,-40,0.02,0,0,0,0,0,0,0,0,0,0,0,0,27.37,27.47,27.43,0.02,66.7,67.1,66.9,0.1,1.1,1.2,1.1,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 15:00:00,-39.74,-40,0.02,0,0,0,0,0,0,0,0,0,0,0,0,27.38,27.47,27.43,0.02,66.2,66.8,66.6,0.1,1,1.2,1.1,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 15:05:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,27.4,27.49,27.45,0.02,65.2,66.3,65.7,0.3,1,1.2,1.1,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 15:10:00,-38.31,-39.99,0.1,0,0,0,0,0,0,0,0,0,0,0,0,-39.55,58.28,16.11,23.38,0.3,66.7,53.9,22.6,0,2,0.9,0.4,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 15:15:00,-36.21,-39.95,0.36,0,2,0,0.2,0,0.3,0,0,0,0,0,0,27.37,27.49,27.44,0.02,63.8,68.1,65.3,1,0.3,2.6,1.1,0.2,0,2,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 15:20:00,-37.09,-39.97,0.2,0,1.4,0,0.1,0,0.3,0,0,0,0,0,0,27.39,27.51,27.45,0.02,63.8,65.2,64.1,0.2,0.3,1.7,1.1,0.1,0,2,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 15:25:00,-38.34,-39.99,0.1,0,0.3,0,0,0,0.2,0,0,0,0,0,0,-39.53,27.54,27.05,5.46,0.4,65.3,64.8,3.7,0,1.2,1.1,0.1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 15:30:00,-33.4,-39.97,0.39,0,3.3,0,0.2,0,0,0,0,0,0,0,0,-39.56,27.54,18,21.46,0.3,68.3,52.7,21.5,0,1.2,0.8,0.3,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20-May-16 15:35:00,-40,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,26.85,27.17,27,0.08,65.2,66.7,66.1,0.4,1,1.1,1.1,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
